{
  "name": "US",
  "short_name": "US",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/us-logo-nl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}